<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_follows"
        android:title="关注"
        android:icon="@android:drawable/star_big_on"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_social_square"
        android:title="社交广场"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="always"/>

</menu>